{
  "version": 2,
  "public": true,
  "name": "start-angular-16-ssr",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/start-angular-16-ssr/browser/**"
    }
  }
}
